<!DOCTYPE html><html lang="nl"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Overstappen naar een andere energieleverancier: het volledige stappenplan — BespaarCheck</title><meta name="description" content="Alles wat je moet weten over overstappen naar een andere energieleverancier in Nederland. Van vergelijken tot de definitieve overstap — stap voor stap uitgelegd."><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700;800&display=swap"><link rel="stylesheet" href="/bespaarcheck/_astro/_slug_.BV6G0I-I.css"></head> <body> <div class="min-h-screen flex flex-col"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="FzjH5" prefix="r0" component-url="/bespaarcheck/_astro/Header.Dca1kqDh.js" component-export="default" renderer-url="/bespaarcheck/_astro/client.C4rGbYxV.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children=""><header class="sticky top-0 z-50 bg-white border-b border-ink-100"><div class="max-w-5xl mx-auto px-4 sm:px-6 h-14 flex items-center justify-between gap-4"><a href="/bespaarcheck/" class="flex-shrink-0"><img src="/bespaarcheck/Logo bespaarcheck.png" alt="BespaarCheck" class="h-10 w-auto text-lg"/></a><div class="flex-1"></div><div class="hidden md:flex items-center gap-2"><div class="relative"><button class="flex items-center gap-1.5 px-4 py-2 rounded-md border border-ink-200 bg-white text-sm font-semibold text-ink-700 hover:border-ink-300 hover:bg-ink-50 transition-colors">Vergelijken<span class="material-symbols-rounded text-base leading-none">expand_more</span></button></div><a href="/bespaarcheck/check/" class="inline-flex items-center gap-1.5 bg-accent-500 hover:bg-accent-600 text-white text-sm font-semibold px-4 py-2 rounded-md transition-colors">Start check<span class="material-symbols-rounded text-base">arrow_forward</span></a></div><button class="md:hidden p-2 rounded-md text-ink-500 hover:bg-ink-100 transition-colors"><span class="material-symbols-rounded">menu</span></button></div></header><!--astro:end--></astro-island> <main class="flex-1">  <article class="max-w-2xl mx-auto px-4 sm:px-6 py-12"> <a href="/bespaarcheck/blog/" class="inline-flex items-center gap-1.5 text-sm text-ink-400 hover:text-ink-700 mb-8 transition-colors"> <span class="material-symbols-rounded text-base">arrow_back</span>
Terug naar blog
</a> <span class="text-xs font-semibold uppercase tracking-widest text-primary-500 mb-3 block"> energie </span> <h1 class="text-3xl sm:text-4xl font-bold text-ink-900 mb-3 leading-tight"> Overstappen naar een andere energieleverancier: het volledige stappenplan </h1> <p class="text-ink-400 text-sm mb-8"> 1 februari 2026 </p> <div class="prose prose-slate max-w-none
      prose-headings:font-bold prose-headings:text-ink-900
      prose-p:text-ink-700 prose-p:leading-relaxed
      prose-li:text-ink-700
      prose-a:text-primary-500 prose-a:no-underline hover:prose-a:underline
      prose-strong:text-ink-900
      prose-table:text-sm
      prose-th:text-ink-900 prose-th:font-semibold
      prose-td:text-ink-700
    "> <h1 id="overstappen-naar-een-andere-energieleverancier-het-volledige-stappenplan">Overstappen naar een andere energieleverancier: het volledige stappenplan</h1>
<p>Overstappen van energieleverancier klinkt ingewikkeld, maar in de praktijk valt het enorm mee. In Nederland is het overstapproces wettelijk geregeld en verloopt het bijna altijd automatisch. De nieuwe leverancier regelt het meeste voor je. Toch zijn er een paar dingen die je zelf moet doen — en een paar valkuilen die je wilt vermijden.</p>
<p>In dit stappenplan leggen we het hele proces uit, van de eerste vergelijking tot en met de eindafrekening.</p>
<h2 id="stap-1-controleer-je-huidige-contract">Stap 1: Controleer je huidige contract</h2>
<p>Voordat je overstapt, moet je weten wat je huidige situatie is.</p>
<p><strong>Wat je nodig hebt:</strong></p>
<ul>
<li>Je huidige energierekening of een recent jaaroverzicht</li>
<li>De looptijd van je contract (vast of variabel)</li>
<li>De opzegtermijn (staat in je contract of de algemene voorwaarden)</li>
<li>Je klantnummer bij de huidige leverancier</li>
</ul>
<p><strong>Vast vs. variabel contract</strong></p>
<p>Bij een variabel contract kun je altijd opzeggen, meestal met een opzegtermijn van 30 dagen. Er is geen boete.</p>
<p>Bij een vast contract heb je doorgaans een opzegtermijn van 1 maand vóór de einddatum. Stap je eerder over, dan kan er een opzegvergoeding gelden. De hoogte hiervan staat in je contract — bij sommige leveranciers is dit €50, bij anderen wel €200 of meer. Bereken eerst of de jaarlijkse besparing opweegt tegen die eenmalige kosten.</p>
<h2 id="stap-2-verzamel-je-verbruiksgegevens">Stap 2: Verzamel je verbruiksgegevens</h2>
<p>Om een eerlijke vergelijking te maken, heb je je eigen verbruiksgegevens nodig. Die staan op je jaarafrekening of in de app van je leverancier.</p>
<ul>
<li><strong>Elektriciteitsverbruik</strong>: in kWh per jaar (gemiddeld Nederlands huishouden: ~3.500 kWh)</li>
<li><strong>Gasverbruik</strong>: in m³ per jaar (gemiddeld: ~1.700 m³, sterk afhankelijk van woningtype)</li>
<li><strong>Teruglevergegevens</strong>: als je zonnepanelen hebt, noteer hoeveel je teruglevert</li>
</ul>
<p>Heb je deze cijfers niet bij de hand? Gebruik dan de CBS-gemiddelden voor jouw huishoudtype. Dat geeft een redelijk nauwkeurige schatting.</p>
<h2 id="stap-3-vergelijk-leveranciers-onafhankelijk">Stap 3: Vergelijk leveranciers onafhankelijk</h2>
<p>Er zijn verschillende vergelijkers. Let op: sommige vergelijkers tonen alleen leveranciers waarmee ze een partnership hebben. Kies een vergelijker die alle leveranciers toont, ook degenen zonder affiliate-deal.</p>
<p><strong>Waar je op let:</strong></p>









































<table><thead><tr><th>Factor</th><th>Waarom belangrijk</th></tr></thead><tbody><tr><td>Kale kWh-prijs elektriciteit</td><td>Het variabele deel van je rekening</td></tr><tr><td>Kale m³-prijs gas</td><td>Idem voor gas</td></tr><tr><td>Vaste leveringskosten</td><td>Maandelijks bedrag ongeacht verbruik</td></tr><tr><td>Teruglevertarief</td><td>Cruciaal als je zonnepanelen hebt</td></tr><tr><td>Contractduur</td><td>1 jaar vast, 2 jaar vast, of variabel</td></tr><tr><td>Welkomstbonus</td><td>Eenmalig voordeel, telt mee in jaar 1</td></tr><tr><td>Klanttevredenheid</td><td>Trustpilot, Energiegids</td></tr><tr><td>Duurzaamheid</td><td>100% groen, CO2-gecompenseerd, etc.</td></tr></tbody></table>
<p><strong>Tip:</strong> bereken altijd de totale jaarkosten, niet alleen het kWh-tarief. Een leverancier met een lager kWh-tarief maar hogere vaste kosten kan per saldo duurder uitpakken.</p>
<h2 id="stap-4-sluit-een-nieuw-contract-af">Stap 4: Sluit een nieuw contract af</h2>
<p>Heb je een leverancier gevonden? Dan kun je online een nieuw contract afsluiten. Het proces duurt 10–15 minuten.</p>
<p><strong>Wat je nodig hebt:</strong></p>
<ul>
<li>Je naam en adres</li>
<li>Je EAN-code elektriciteit (14-cijferig nummer, staat op je meterkast of factuur)</li>
<li>Je EAN-code gas (als je gas afneemt)</li>
<li>Je klantnummer bij de huidige leverancier (voor de automatische opzegging)</li>
<li>Je bankrekening (voor de automatische incasso)</li>
</ul>
<p><strong>EAN-code niet bij de hand?</strong>
Je EAN-code vind je op:</p>
<ul>
<li>De voorkant van je meterkast (op een sticker)</li>
<li>Je energiefactuur of jaaroverzicht</li>
<li>De website van Netbeheer Nederland (via je postcode en huisnummer)</li>
</ul>
<p><strong>Automatische overstap</strong>
Als je je klantnummer invult bij de nieuwe leverancier, regelt die de opzegging bij je huidige leverancier. Je hoeft zelf niets op te zeggen. De nieuwe leverancier stuurt een bevestiging zodra de overstap is verwerkt.</p>
<h2 id="stap-5-bevestiging-en-overstapperiode">Stap 5: Bevestiging en overstapperiode</h2>
<p>Na het afsluiten van het nieuwe contract ontvang je een bevestigingsmail. De overstap duurt doorgaans <strong>4 tot 6 weken</strong>. In die periode:</p>
<ul>
<li>Loopt je levering gewoon door via je huidige leverancier</li>
<li>Stopt de levering niet — je zit nooit “zonder stroom of gas”</li>
<li>Regelt de nieuwe leverancier de communicatie met de netbeheerder</li>
</ul>
<p>Je ontvangt van beide leveranciers een bericht zodra de overstap is afgerond.</p>
<p><strong>Bedenktijd</strong>
Je hebt wettelijk 14 dagen bedenktijd na het afsluiten van een energiecontract. Wil je toch niet overstappen? Dan kun je de overeenkomst kosteloos annuleren.</p>
<h2 id="stap-6-controleer-de-eindafrekening">Stap 6: Controleer de eindafrekening</h2>
<p>Na de overstap ontvang je een eindafrekening van je oude leverancier. Dit is een overzicht van je verbruik tot de dag van overstap, minus de voorschotten die je al hebt betaald.</p>
<p><strong>Wat je controleert:</strong></p>
<ul>
<li>Kloppen de begin- en eindstanden van je meters?</li>
<li>Zijn de juiste tarieven toegepast?</li>
<li>Is de periode correct (van wanneer tot wanneer)?</li>
</ul>
<p>Als je het niet eens bent met de eindafrekening, neem dan contact op met de leverancier. Bij een geschil kun je terecht bij de Geschillencommissie Energie.</p>
<h2 id="veelgemaakte-fouten-bij-overstappen">Veelgemaakte fouten bij overstappen</h2>
<h3 id="1-alleen-kijken-naar-het-kwh-tarief">1. Alleen kijken naar het kWh-tarief</h3>
<p>Het kWh-tarief is belangrijk, maar vergeet de vaste kosten niet. Die kunnen €5 tot €20 per maand schelen.</p>
<h3 id="2-vergeten-dat-je-zonnepanelen-hebt">2. Vergeten dat je zonnepanelen hebt</h3>
<p>Heb je zonnepanelen? Dan is het teruglevertarief minstens zo belangrijk als het inkooptarief. Sommige leveranciers betalen slechts €0,03–0,04 per teruggeleverde kWh, anderen €0,08–0,12. Op jaarbasis kan dit honderden euro’s schelen.</p>
<h3 id="3-een-boete-negeren">3. Een boete negeren</h3>
<p>Als je vroegtijdig opstapt uit een vast contract, kan er een boete gelden. Bereken altijd of de jaarlijkse besparing hoger is dan die eenmalige kosten.</p>
<h3 id="4-de-welkomstbonus-als-enige-reden">4. De welkomstbonus als enige reden</h3>
<p>Welkomstbonussen zijn aantrekkelijk, maar kijk ook naar het tarief ná het eerste jaar. Een hoge bonus bij een dure leverancier kan per saldo nadelig uitpakken.</p>
<h3 id="5-niet-controleren-of-je-adres-al-gedekt-is">5. Niet controleren of je adres al gedekt is</h3>
<p>Hoewel alle leveranciers in Nederland vrijwel overal leveren, zijn er soms uitzonderingen (bijv. nieuwbouwgebieden of bijzondere aansluitingen). Controleer dit bij twijfel.</p>
<h2 id="wanneer-is-het-verstandig-om-over-te-stappen">Wanneer is het verstandig om over te stappen?</h2>
<ul>
<li>Als je variabel contract hebt en de marktprijzen zijn gedaald: stap over naar een goedkoper variabel tarief of sluit een voordelig vast contract af.</li>
<li>Als je vast contract bijna afloopt: begin 1–2 maanden van tevoren met vergelijken, zodat je op het juiste moment kunt overstappen.</li>
<li>Als je al meer dan 2 jaar bij dezelfde leverancier zit zonder actief opnieuw te hebben vergeleken: je betaalt waarschijnlijk te veel.</li>
<li>Als je zonnepanelen hebt laten plaatsen: check direct of je huidige leverancier nog de beste terugleververgoeding biedt.</li>
</ul>
<h2 id="hoe-weet-je-hoeveel-jij-persoonlijk-kunt-besparen">Hoe weet je hoeveel jij persoonlijk kunt besparen?</h2>
<p>Algemene cijfers zeggen je weinig als je niet weet wat jij nu betaalt en wat je kunt besparen op basis van jouw verbruik en situatie.</p>
<p>Onze BespaarCheck doet die berekening voor je in 3 minuten. Je vult je huishoudgrootte, woningtype en verbruiksgegevens in, en je krijgt een persoonlijk overzicht van je potentiële besparing — op energie, maar ook op je bankrekening, telecom en verzekeringen.</p>
<p><a href="/bespaarcheck/check"><strong>Start de gratis BespaarCheck →</strong></a></p>
<p>Geen account nodig, volledig anoniem, en de check duurt minder dan 3 minuten.</p>
<hr>
<h2 id="samenvatting-de-6-stappen-op-een-rij">Samenvatting: de 6 stappen op een rij</h2>
<ol>
<li><strong>Controleer je huidige contract</strong> — vast of variabel? Opzegtermijn? Eventuele boete?</li>
<li><strong>Verzamel je verbruiksgegevens</strong> — kWh, m³, teruglevering</li>
<li><strong>Vergelijk onafhankelijk</strong> — let op kWh-tarief, vaste kosten, teruglevertarief én klanttevredenheid</li>
<li><strong>Sluit een nieuw contract af</strong> — online, in 10–15 minuten</li>
<li><strong>Wacht de overstapperiode af</strong> — 4–6 weken, levering stopt niet</li>
<li><strong>Controleer de eindafrekening</strong> — metertanden en tarieven kloppen?</li>
</ol>
<p>Met dit stappenplan ben je volledig voorbereid op een soepele overstap. Succes!</p>
<hr>
<p><em>BespaarCheck ontvangt een commissie van energieleveranciers wanneer je via onze site overstapt. Dit kost jou niets extra. Onze vergelijkingen en berekeningen zijn onafhankelijk.</em></p> </div> <div class="mt-12 p-6 bg-primary-50 border border-primary-100 rounded-xl text-center"> <p class="text-lg font-semibold text-ink-900 mb-2">Klaar om te besparen?</p> <p class="text-sm text-ink-500 mb-4">Doe de gratis BespaarCheck en ontdek in 3 minuten hoeveel jij kunt besparen.</p> <a href="/bespaarcheck/check/" class="inline-flex items-center gap-2 bg-accent-500 hover:bg-accent-600 text-white font-semibold px-6 py-3 rounded-md transition-colors">
Start de BespaarCheck
<span class="material-symbols-rounded text-base">arrow_forward</span> </a> </div> </article>  </main> <footer class="border-t border-ink-100 bg-white mt-16"> <div class="max-w-5xl mx-auto px-4 sm:px-6 py-10"> <div class="flex flex-col md:flex-row justify-between gap-6"> <div> <img src="/bespaarcheck/Logo bespaarcheck.png" alt="BespaarCheck" class="h-10 w-auto"> <p class="text-sm text-ink-500 mt-2 max-w-xs">
Persoonlijke bespaarcheck + vergelijker voor energie, bank, telecom en meer.
</p> </div> <div class="flex flex-wrap gap-4 sm:gap-6 text-sm text-ink-500"> <a href="/bespaarcheck/methode/" class="hover:text-ink-700">Methodologie</a> <a href="/bespaarcheck/privacy/" class="hover:text-ink-700">Privacybeleid</a> <a href="/bespaarcheck/voorwaarden/" class="hover:text-ink-700">Voorwaarden</a> <a href="/bespaarcheck/blog/" class="hover:text-ink-700">Blog</a> <a href="mailto:info@bespaarcheck.com" class="hover:text-ink-700">Contact</a> </div> </div> <p class="text-xs text-ink-300 text-center mt-4">
BespaarCheck ontvangt commissie van aanbieders. Voor jou geen extra kosten.
</p> <p class="text-xs text-ink-300 text-center mt-2">© 2026 BespaarCheck</p> </div> </footer> </div> </body></html>